{
  "name": "code-notes",
  "version": "1.0.0",
  "description": "L&W code-related code notes and snippets",
  "homepage": "http://lkcozy.github.io/code-notes",
  "repository": "git@github.com-lkcozy:lkcozy/code-notes.git",
  "author": "Kan Luo <lkklcozy@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "private": false,
  "dependencies": {
    "gatsby": "^2.23.10",
    "gatsby-plugin-manifest": "^2.4.13",
    "gatsby-theme-code-notes": "^1.10.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  },
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "serve": "gatsby serve",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  }
}
