{
  "Code Notes Template": {
    "prefix": "code-notes",
    "body": [
      "---",
      "title: ",
      "emoji: 📝",
      "tags:",
      "   - note",
      "link:",
      "---",
      ""
    ],
    "description": "Code Notes"
  },
  "Management Tips Template": {
    "prefix": "management-tips",
    "body": [
      "---",
      "title: ",
      "emoji: 💡",
      "tags:",
      "   - Archived",
      "   - management",
      "link:",
      "---",
      "",
      "### Translations",
      "",
      "<details>",
      "   <summary>🇨🇳</summary>",
      "",
      "</details>"
    ],
    "description": "Management Tips"
  },
  "Translation Template": {
    "prefix": "translation-section",
    "body": [
      "### Translations",
      "",
      "<details>",
      "   <summary>🇨🇳</summary>",
      "",
      "</details>",
      ""
    ],
    "description": "Translation"
  }
}
